// HEROBANNER START
.section__herobanner {
    background-repeat: no-repeat;
    background-size: cover;
    // padding: 0px 0px 50px;
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &:before {
        content: "";
        position: absolute;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(157, 14, 135, 0.455) 100%);
        ;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    video {
        width: 100%;
        grid-row: 1;
        grid-column: 1;
        height: 100vh;
        object-fit: cover;
    }

    .__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1;
        grid-column: 1;
        align-items: center;
        z-index: 1;
        height: max-content;
        align-self: center;

        .article__herocontent {
            position: relative;

            .hero-content {
                @extend %content-text;
                font-weight: 300;
                color: #fff;
                padding: 35px 0 60px;
            }
        }

        .article__heroicons {
            display: grid;
            justify-content: end;
            align-items: end;
            height: 100%;

            ul {
                display: grid;
                grid-template-columns: repeat(3, max-content);
                gap: 40px;
                align-content: end;

                li {
                    a {
                        i {
                            @extend %icons;
                        }

                        &:hover {
                            i {
                                @extend %icons-hover;
                            }
                        }
                    }
                }
            }

        }
    }
}

// CONTENT ONE 

.content-one {
    padding: 80px 0;

    .__container {
        display: grid;
        grid-template-rows: auto;
        gap: 80px;

        .content-one__article {
            display: grid;
            grid-template-columns: auto;

            .write-up {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: max-content;
                gap: 80px;

                .__title {
                    font-size: 200px;
                    line-height: 1;
                    word-break: break-word;
                }

                div {
                    .__content-text {
                        font-weight: bold;
                    }
                }
            }

            figure {
                img {
                    display: block;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .write-up {
                display: grid;

                .button__standard {
                    align-self: end;
                }
            }
        }

        .content-one__article--reverse {
            figure {
                grid-column: 2;
                grid-row: 1;
            }

            div {
                grid-column: 1;
                grid-row: 1;
            }
        }
    }
}

// CTA STYLES START

.section__cta {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    &:before {
        content: "";
        background: #189b81b0;
        background-position: top;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }

    .__container {
        display: grid;
        grid-template-rows: auto auto;
        justify-items: center;
        position: relative;
        z-index: 1;
        padding: 80px 0;

        .cta-content {
            font-style: normal;
            font-weight: bold;
            line-height: 56px;
            /* or 122% */
            color: #fff;
            text-align: center;
        }

        .button__standard {
            margin-top: 40px;
            width: unset;
            display: inline-block;
            height: unset;
            padding: 15px 20px;
        }
    }
}

// SECTION FORM START

.section__contact {
    padding: 80px 0;

    .__container {
        .contact__info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 85px;

            .__title {
                font-size: 55px;
            }

            .contact__deets {
                display: grid;
                row-gap: 10px;
                justify-content: end;

                div {
                    display: grid;
                    grid-template-columns: max-content auto;
                    align-items: center;
                    gap: 30px;

                    figure {
                        display: grid;
                        align-items: center;
                    }
                }

                .contact-link--phone,
                .contact-link--email {
                    font-style: normal;
                    font-weight: bold;
                    font-family: font(main-font);
                    font-size: 35px;
                    line-height: 62px;
                    color: color(c-title);
                    word-break: break-word;
                }
            }
        }

        #contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 40px;
            gap: 85px;

            .contact-textboxes {
                display: grid;

                div input[type=text],
                div input[type=email] {
                    width: 100%;
                    height: 70px;
                    background: #F5F5F5;
                    border: 1px solid map-get($colors, c-title);
                    box-sizing: border-box;
                    border-radius: 10px;
                    padding-left: 20px;
                    font-family: map-get($fonts, secondary-font);
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 37px;
                }

                div input[type=text]::placeholder,
                div input[type=email]::placeholder {
                    color: #929292;
                    vertical-align: center;
                }
            }

            .contact-textarea {
                display: grid;

                div textarea {
                    width: 100%;
                    height: 330px;
                    color: #333;
                    border: 1px solid color(secondary);
                    background: #F5F5F5;
                    border: 1px solid #656565;
                    box-sizing: border-box;
                    border-radius: 10px;
                    padding-left: 20px;
                    font-family: font(secondary);
                    font-style: normal;
                    font-weight: normal;
                    font-size: 25px;
                    line-height: 37px;
                    color: #656565;
                    padding: 15px;
                }

                div textarea::placeholder {
                    color: #929292;
                }

                .button__standard {
                    justify-self: end;
                }
            }
        }
    }
}

// FOOTER

footer {
    .top-footer {
        background: color(c-content);
        padding: 30px 0;

        .__container {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 80px;

            figure {
                img {
                    max-width: 150px;
                }

                h6 {
                    font-size: 13px;
                    font-weight: 700px;
                    color: #fff;
                }
            }

            .footer-text {
                color: #fff;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 31px;
            }

            address {
                font-style: normal;
                display: grid;
                grid-template-columns: max-content auto;
                align-self: center;
                column-gap: 30px;
            }

            .footer-social {
                align-self: center;
                justify-self: end;

                .footer-text {
                    padding-bottom: 10px;
                }


                figure {
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    column-gap: 35px;
                }
            }
        }
    }

    .bottom-footer {
        padding: 20px 0;

        .__container {
            display: grid;
            grid-template-columns: auto auto;
            align-self: center;
            gap: 40px;

            .footer-terms {
                a {
                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }

            .bottom-footer-writeup {
                justify-self: center;
                align-self: center;

                h6 {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    color: #8A8686;
                    font-family: map-get($fonts, main-font);
                }
            }

            .footer-terms,
            .footer-terms a,
            .footer-copyright h6 {
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                color: #8A8686;
                font-family: map-get($fonts, main-font);
            }

            .footer-copyright {
                justify-self: end;
            }

        }
    }
}
