.to-center {
    display: flex;
    height: 100%;
    align-items: center;
}

.modal-body {
    padding: 40px;

    button {
        &.close {
            font-size: 40px;
            opacity: 0.6
        }
    }
}

.modal-dialog {
    max-width: 1000px;
    width: 100%;

    .modal-open {
        .modal-title {
            font-size: 35px;
        }

        .modal-details {
            iframe {
                padding: 20px 0;
                text-align: center;
            }

            h3 {
                padding-bottom: 20px;
                font-size: 30px;
                font-weight: 600;
            }
        }

        .modal-details {
            .modal-item-list {
                .modal-item {
                    display: grid;
                    grid-template-columns: max-content auto;
                    gap: 15px;

                    i {
                        padding-top: 6px;
                    }

                    ;
                }

            }


        }

        .button-container {
            display: grid;
            justify-content: end;

            &.payanywhere-button {
                justify-content: start;
                grid-template-columns: 1fr 1fr;

                .button__standard--reverse {
                    &:last-child {
                        justify-self: end;
                    }
                }
            }
        }
    }
}


// NAVIGATION MODAL 
#navigation-modal {
    &.modal {
        background: #fff;
        text-align: center;
    }

    .modal-backdrop {
        display: none;
    }
}

.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 999;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #fff;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */

    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: color(secondary);
    }

    nav {
        padding: 0 40px;
        ul {
            li {
                padding-top: 20px;
                .nav-dropdown {
                    padding: 20px 0 0 20px;
                    li {
                        padding-bottom: 20px;
                    }
                }
            }
            a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                font-family: font(secondary);
                color: color(secondary) !important;
                display: block;
                transition: 0.3s;

                &:hover {
                    color: #f1f1f1;
                }
            }
        }
    }
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}
// SOCIAL MEDIA ICONS
.article__heroicons {
    display: grid;
    justify-content: end;
    align-items: end;
    height: 100%;

    ul {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        gap: 40px;
        align-content: end;

        li {
            a {
                i {
                    @extend %icons;
                }

                &:hover {
                    i {
                        @extend %icons-hover;
                    }
                }
            }
        }
    }

}

// CONTACT

.section__contact {
    padding: 80px 0;

    .__container {
        .contact__info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 85px;

            .__title {
                color: color(primary);
                font-weight: 600;
                line-height: 70px;
            }

            .contact__deets {
                display: grid;
                row-gap: 10px;
                justify-content: end;

                div {
                    display: grid;
                    grid-template-columns: max-content auto;
                    align-items: center;
                    gap: 30px;

                    i {
                        color: color(primary);
                        font-size: 35px;
                    }
                }

                .contact-link--phone,
                .contact-link--email {
                    font-family: font(main-font);
                    font-style: normal;
                    font-weight: normal;
                    font-size: 29px;
                    line-height: 43px;
                    color: #000;
                }
            }
        }

        #contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 40px;
            gap: 50px;

            .contact-textboxes {
                display: grid;

                .contact-name {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;
                }

                div input[type=text],
                div input[type=email] {
                    background: #FFFFFF;
                    border: 2px solid #000000;
                    box-sizing: border-box;
                    border-radius: 5px;
                    width: 100%;
                    padding: 10px;
                }

                div input[type=text]::placeholder,
                div input[type=email]::placeholder {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 22px;
                    color: #A0A2A5
                }
            }

            .contact-textarea {
                display: grid;

                div textarea {
                    width: 100%;
                    height: 233px;
                    color: #333;
                    border: 2px solid #000;
                    background: #fff;
                    border: 1px solid color#000;
                    box-sizing: border-box;
                    border-radius: 5px;
                    padding-left: 20px;
                    font-family: font(secondary);
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 30px;
                    color: #656565;
                    padding: 15px;
                }

                div textarea::placeholder {
                    color: #A0A2A5
                }
            }
            .button-pink {
                width: 45%;
                height: 58px;
                justify-self: end;
                grid-column: 2;
                background: color(primary);
                color: #fff;
             &:hover {
                 background: color(hover);
             }
            }

            .article__heroicons {
                justify-content: start;
                ul {
                    li {
                        i { 
                            color:color(primary);
                        }
                    }
                }
            }
        }
    }
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;

        a {
            font-size: 18px;
        }
    }
}
