// PRESET

.secondary-herobanner {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .__container {
        article {
            position: relative;
            z-index: 1;

            h1 {
                color: #fff;
                text-shadow: 3px 11px 15px rgba(52, 46, 46, 0.25);
                font-style: normal;
                font-weight: 500;
                font-size: 50px;
                line-height: 75px;
                text-transform: uppercase;
            }
        }
    }

}

.secondary-herobanner:before {
    content: "";
    background: linear-gradient(290.74deg, #12CBC4 11.01%, #933985 90.64%);
    opacity: 0.8;
    transform: rotate(180deg);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.secondary-page-content {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 55px;
    color: #333333;
}

.__title {
    color: color(primary);
    line-height: 52px;
}

.__content-text {
    color: #000;
    padding-top: 20px;
}

// ABOUT US STYLES 
.page-aboutus {
    padding: 80px 0 50px;

    .page-aboutus--intro {
        .__container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 80px;

            .shotgun-statement-container {
                .__title {
                    color: color(primary);
                    line-height: 1.2;
                }
            }

            article {
                h3 {
                    color: #000;
                    line-height: 1.5;
                    font-weight: normal;
                    padding-top: 0px;
                }
            }
        }
    }

    // WHO ARE WE
    .page-aboutus--whoarewe {
        .__container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 80px;

            article {
                .__title {
                    padding: 0 0 20px 0;
                    color: color(primary);
                }

                .__content-text {
                    color: #000;
                }
            }

            figure {
                img {
                    width: 100%;
                    height: 100%;
                    max-height: 1000px;
                    max-width: 800px;
                    display: block;
                    object-fit: cover;
                }
            }
        }
    }
}

// SERVICES 
.page-services {
    .page-services__items {
        .__container {
            .services-list {
                display: grid;
                gap: 80px;

                .service-item {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 80px;

                    div {
                        .__content-text {
                            color: #000;
                        }
                    }

                    figure {
                        width: 100%;
                        height: 100%;

                        img {
                            display: block;
                            max-width: 800px;
                            max-height: 1000px;
                            width: 100%;
                            height: 500px;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }

                .service-item--reverse {
                    div {
                        grid-column: 2;
                        grid-row: 1;
                    }

                    figure {
                        grid-column: 1;
                        grid-row: 1;
                    }
                }
            }
        }
    }
}


.content-one__block-one {
    display: grid;
    grid-template-columns: auto auto;
    gap: 90px;

    figure {
        width: 100%;
        height: 100%;
        position: relative;

        img {
            width: 100%;
            height: 750px;
            object-fit: cover;
        }
    }
}

.about__content-two {
    padding: 50px 0;

    .__container {
        .__title {
            padding-bottom: 50px;
        }
    }

    .about__servicelist {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, auto));
        gap: 80px;

        .about__servicelist-item {
            display: grid;
            grid-template-rows: max-content auto;

            .servicelist-item-title {
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: auto;
                text-align: left;
                color: color(primary);
                padding-bottom: 20px;
            }

            .servicelist-item-content {
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 40px;
                text-align: left;
                color: #333333;
            }
        }
    }
}

.about__process {
    padding: 50px 0px;

    .__container {
        figure {
            img {
                width: 100%;
            }
        }
    }
}

// SECONDARY CTA
.section__secondary-cta {
    background: color(secondary);
    padding: 80px 0;
    position: relative;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;

    &:before {
        content: "";
        background: linear-gradient(290.74deg, #12CBC4 11.01%, #933985 90.64%);
        opacity: 0.8;
        transform: rotate(180deg);
        opacity: 0.8;
        background-position: top;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }

    .__container {
        position: relative;
        z-index: 1;

        article {
            .__title {
                color: #fff;
            }

            h6 {
                font-style: normal;
                font-weight: normal;
                line-height: 44px;
                color: #fff;
                font-family: font(secondary);

            }

            div {
                padding-top: 35px;
            }
        }
    }
}

// Download links styles

.about__download-links {
    padding: 30px 0 80px;

    .__container {
        header {
            .section__title {
                padding-bottom: 20px;
            }

            article {
                p {
                    font-size: 30px;
                }

                padding-bottom: 30px;
            }
        }

        .links-itemlist {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, auto));
            gap: 50px;

            .links-item {
                h5 {
                    color: color(secondary);
                    font-size: 20px;
                    font-weight: normal;
                    margin-bottom: 35px;
                }
            }
        }
    }
}

// ===========================
// CLIENTS PAGE

.page-about-clients {
    .page-clients--one {
        .__container {
            h2 {
                text-align: left;
                padding: 0 0 20px;
            }

            ul {
                li {
                    padding: 20px 0 30px;

                    h2 {
                        padding: 0;
                        text-align: left;
                        color: #000;
                    }
                }
            }
        }
    }

    .client-item-list {
        .__container {
            .client-banner {
                background-repeat: none;
                background-size: cover;
                background-position: bottom;
                padding: 100px 30px;
                position: relative;
                margin-bottom: 30px;

                &:before {
                    content: "";
                    background: rgba(0, 0, 0, 0.6);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .__title {
                    position: relative;
                    z-index: 999;
                    color: #fff;
                }
            }

            .client-item {
                .__content-text {
                    font-weight: normal;
                    color: #000;
                }
            }
        }
    }
}

// ============================
// CASHDISCOUNT PAGE

.__content-one {
    .__container {
        display: grid;
        gap: 80px;

        .__content-one-content {
            display: grid;
            grid-template-columns: auto auto;
            gap: 80px;

            article {
                div {
                    padding-top: 20px;

                    .__content-text {
                        color: #000;
                    }
                }
            }
        }

        figure {
            width: 100%;

            img {
                max-width: 800px;
                width: 100%;
                display: block;
            }
        }

        .__content-one-content--reverse {
            article {
                grid-row: 1;
                grid-column: 2;
            }

            figure {
                grid-row: 1;
                grid-column: 1;
            }
        }
    }
}

.cashDiscount__video {
    text-align: center;

    .video-text-container {
        padding: 50px 0;

        .video-text {
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 50px;
            color: #333333;
        }
    }

    .video-container {
        max-width: 1020px;
        width: 100%;
        margin: 0 auto;
    }
}

// ======================================== 
// HIGH RISK PROCESSING

.highRisk__supported-services {
    padding: 0 0 50px;

    .__container {
        header {
            article {
                .__content-text {
                    color: #000;
                    padding-top: 20px;
                }
            }
        }

        .supported-service-list {
            padding-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .supported-service {
                display: grid;
                grid-template-columns: max-content auto;
                align-items: center;
                gap: 20px;
                padding-bottom: 40px;

                h6,
                a {
                    font-weight: normal;
                    color: #000;
                    font-family: font(main);
                }

                a {
                    text-decoration: underline;

                    transition: 0.5s &:hover {
                        color: color(primary);
                    }
                }
            }
        }
    }
}

.highRisk__content-bottom {
    figure {
        width: 100%;

        img {
            width: 100%;
            display: block;
        }
    }

    p {
        padding: 80px 0;
        font-size: 25px;
        color: #333;
    }
}

// Privacy policy 

.privacy-policy {
    padding: 40px 0;
    border: #ddd solid 1px;

    ul {
        list-style: disc;
        padding: 0;
        list-style-position: inside;
        padding-top: 20px;
    }

    .__title {
        font-size: 50px;
        padding-bottom: 30px;
    }

    .__title--second {
        font-size: 30px;
        padding: 20px 0;
    }

}


// Terms and Conditions
.termsConditions {
    padding: 40px 0;

    .download-links {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 40px;
        padding: 40px 0;

        header {
            h1 {
                font-size: 30px;
                font-weight: 700;
                padding-bottom: 20px;
            }
        }
    }
}


// Terminals and Card Readers 


.equipment {
    padding: 60px 0;

    .equipment__header {
        text-align: center;

        .__title {
            line-height: normal;
        }

        h2 {
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: normal;
            color: color(primary);
            padding: 20px 0;
        }
    }

    .equipment__products {
        padding: 40px 0;

        .__container {
            .product-container {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;

                figure {
                    width: 100%;
                    height: auto;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }

                    .img--cover {
                        object-fit: cover;
                    }
                }
            }

            .product-deets {
                background: color(secondary);
                padding: 40px;

                .product-title {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 40px;
                    line-height: 50px;
                    color: #fff;
                    padding-bottom: 10px;
                }

                .product-description {
                    font-size: 20px;
                    color: #fff;
                    padding: 20px 0;
                }


                ul {
                    .deets-item {
                        display: flex;
                        padding-bottom: 20px;

                        i {
                            padding: 10px 20px 0 0;
                            color: color(primary);
                            font-size: 30px;
                        }

                        p {
                            font-style: normal;
                            font-weight: normal;
                            font-size: 20px;
                            line-height: 45px;
                            color: #fff;
                        }
                    }
                }

                div {
                    display: grid;
                    justify-content: end;
                }
            }
        }
    }

    .equipment__products--reverse {
        .product-container {
            figure {
                grid-column: 2;
                grid-row: 1;
            }

            .product-deets {
                grid-column: 1;
                grid-row: 1;
            }
        }
    }
}

// LOW RISK SOLUTIONS
.lowRisk {
    section {
        padding: 80px 0;

        .__container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 80px;

        }

        .content-two {
            padding: 40px 0;
        }
    }
}

// CANNABIS INDUSTRY PROCESS

.cannabisIndustry {
    .content-one {
        .__container {
            .__content-text {
                strong {
                    color: map-get($colors, primary);
                }
            }
        }
    }

    .content-two {
        .__container {
            .cbd-list {
                padding: 40px 0;
                display: grid;
                grid-template-columns: auto auto;
                gap: 30px 40px;
            }

            .cbd-list-item {
                .__title {
                    padding-bottom: 20px;
                }
            }
        }
    }

    .content-three {
        .__container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 60px;

            figure {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: auto;
                }

                ;
            }
        }

    }
}

// SHORT TERM LENDING 

.shortTerm {
    .shortTerm__content-one {
        padding: 50px 0;

        .__container {

            .shortTerm__process {
                header {
                    .__title {
                        font-weight: normal;
                        font-size: 40px;
                        padding: 40px 0 60px;
                        font-weight: 600;
                    }
                }

                .process-itemlist {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    gap: 50px;

                    .process-item {
                        h3 {
                            padding-bottom: 20px;
                            color: map-get($colors, primary);
                            font-size: 30px;
                            font-weight: normal;
                        }

                        article {
                            .__content-text {
                                font-size: 20px;
                                line-height: 2;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }

    .shortTerm__cta {
        &:before {
            content: "";
            background: rgba(0, 0, 0, 0.8);
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }

        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position:center;
        padding: 80px 0;

        .__container {
            position: relative;
            z-index: 1;

            article {
                text-align: center;

                h1,
                h2 {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 46px;
                    line-height: 56px;
                    color: #fff;
                    text-align: center;
                }

                h2 {
                    font-size: 35px;
                }

                div {
                    display: inline-block;
                    margin-top: 40px;
                }
            }
        }
    }

    .shortTerm__service {
        padding: 50px 0;

        .__container {
            header {
                text-align: center;
                padding: 0px 0 20px;

                h3 {
                    padding-bottom: 50px;
                }
            }

            article {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
                gap: 150px;

                .service-itemlist {
                    .service-item {
                        padding-bottom: 30px;
                        display: grid;
                        grid-template-columns: max-content auto;
                        gap: 20px;
                        align-items: center;

                        i {
                            font-size: 30px;
                            color: #333;
                        }

                        h6 {
                            font-size: 30px;
                            font-weight: 400;
                            color: color(primary);
                        }
                    }
                }
            }
        }
    }
}

// OTHER SERVICES 

.button__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .btn-inner-container {
        display: block;
        &:first-child { 
            justify-self: start !important;            
        }
        .button-standard {
            &:last-child {
                justify-self: end;
            }
        }
    }
}
